{% load static %} {% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="Wera is a social job board" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-site-verification"
      content="upiWnQCrcA2W_wkLtEPxSNzDKIAaBZQEeoDlPiMaX-M"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{% static 'images/apple-touch-icon.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{% static 'images/favicon-32x32.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{% static 'images/favicon-16x16.png' %}"
    />
    <link rel="manifest" href="{% static 'images/site.webmanifest' %}" />
    <style>
      .flex-center-start {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
      }

      /* Normal desktop :1200px. */
      /* Normal desktop :992px. */
      /* Tablet desktop :768px. */
      /* small mobile :320px. */
      /* Large Mobile :480px. */
      /* 1. Theme default css */
      /* Normal desktop :1200px. */
      /* Normal desktop :992px. */
      /* Tablet desktop :768px. */
      /* small mobile :320px. */
      /* Large Mobile :480px. */

      a {
        text-decoration: none !important;
      }

      a:focus,
      a:hover,
      .portfolio-cat a:hover,
      .footer -menu li a:hover {
        text-decoration: none;
      }

      ul {
        margin: 0px;
        padding: 0px;
      }

      li {
        list-style: none;
      }

      label {
        cursor: pointer;
      }

      *::-moz-selection {
        background: #444;
        color: #fff;
        text-shadow: none;
      }

      ::-moz-selection {
        background: #444;
        color: #fff;
        text-shadow: none;
      }

      ::selection {
        background: #444;
        color: #fff;
        text-shadow: none;
      }

      *::-webkit-input-placeholder {
        color: #cccccc;
        font-size: 14px;
        opacity: 1;
      }

      *:-ms-input-placeholder {
        color: #cccccc;
        font-size: 14px;
        opacity: 1;
      }

      *::-ms-input-placeholder {
        font-size: 14px;
        opacity: 1;
      }

      *::placeholder {
        font-size: 14px;
        opacity: 1;
      }

      h3 {
        font-size: 24px;
      }

      .mb-65 {
        margin-bottom: 67px;
      }

      .black-bg {
        background: #020c26 !important;
      }

      .white-bg {
        background: #ffffff;
      }

      .gray-bg {
        background: #f5f5f5;
      }

      .overlay {
        position: relative;
        z-index: 0;
      }

      .overlay::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }

      .overlay2 {
        position: relative;
        z-index: 0;
      }

      .overlay2::before {
        position: absolute;
        content: "";
        background-color: #191d34;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.6;
      }

      .overlay_03 {
        position: relative;
        z-index: 0;
      }

      .overlay_03::before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #191d34;
        opacity: 0.6;
        content: "";
        z-index: -1;
      }

      .section-padding {
        padding-top: 120px;
        padding-bottom: 120px;
      }

      .pt-120 {
        padding-top: 120px;
      }

      .mb-20px {
        margin-bottom: 20px;
      }

      .mb-55 {
        margin-bottom: 55px;
      }

      .mb-40 {
        margin-bottom: 40px;
      }

      .mb-20 {
        margin-bottom: 20px;
      }

      .mb-60 {
        margin-bottom: 50px !important;
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .mb-60 {
          margin-bottom: 30px !important;
        }
      }

      @media (max-width: 767px) {
        .mb-60 {
          margin-bottom: 20px !important;
        }
      }

      .boxed-btn3:focus {
        outline: none;
      }

      .boxed-btn3-line {
        color: #f91842 !important;
        display: inline-block;
        padding: 14px 31px;
        font-size: 15px;
        font-weight: 500;
        border: 0;
        border: 1px solid #f91842;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        text-align: center;
        text-transform: capitalize;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        cursor: pointer;
      }

      .boxed-btn3-line:hover {
        color: #fff !important;
        border: 1px solid transparent;
        background: #fdae5c;
        /* Old browsers */
        background: -moz-linear-gradient(left, #fdae5c 0%, #fd8e5e 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #fdae5c 0%, #fd8e5e 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #fdae5c 0%, #fd8e5e 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F91842', endColorstr='#fd8e5e',GradientType=1 );
        /* IE6-9 */
      }

      .boxed-btn3-line:focus {
        outline: none;
      }

      .boxed-btn3-line.large-width {
        width: 220px;
      }

      .line-button {
        color: #919191;
        font-size: 16px;
        font-weight: 400;
        display: inline-block;
        position: relative;
        padding-right: 5px;
        padding-bottom: 2px;
      }

      .line-button::before {
        position: absolute;
        content: "";
        background: #919191;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
      }

      .line-button:hover {
        color: #009dff;
      }

      .line-button:hover::before {
        background: #009dff;
      }

      .book_now {
        display: inline-block;
        font-size: 14px;
        color: #009dff;
        border: 1px solid #009dff;
        text-transform: capitalize;
        padding: 10px 25px;
      }

      .book_now:hover {
        background: #009dff;
        color: #fff;
      }

      .section_title span {
        display: inline-block;
        width: 60px;
        height: 3px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        margin-bottom: 4px;
      }

      .section_title h3 {
        font-size: 38px;
        font-weight: 400;
        color: #001d38;
        position: relative;
        z-index: 0;
        margin-bottom: 0;
      }

      @media (max-width: 767px) {
        .section_title h3 {
          font-size: 30px;
          line-height: 36px;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .section_title h3 {
          font-size: 36px;
          line-height: 42px;
        }
      }

      @media (max-width: 767px) {
        .section_title h3 br {
          display: none;
        }
      }

      .section_title p {
        font-size: 16px;
        color: #7a838b;
        margin-bottom: 0;
        font-weight: 400;
      }

      @media (max-width: 767px) {
        .section_title p br {
          display: none;
        }
      }

      .section_title h4 {
        font-size: 22px;
        font-weight: 500;
        color: #001d38;
        padding-bottom: 21px;
      }

      .mb-60 {
        margin-bottom: 60px;
      }

      @media (max-width: 767px) {
        .mb-60 {
          margin-bottom: 40px;
        }
      }

      .mb-90 {
        margin-bottom: 90px;
      }

      .footer {
        background-repeat: no-repeat;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .footer .footer_top {
        padding-top: 145px;
        padding-bottom: 129px;
      }

      @media (max-width: 767px) {
        .footer .footer_top {
          padding-top: 60px;
          padding-bottom: 30px;
        }
      }

      @media (max-width: 767px) {
        .footer .footer_top .footer_widget {
          margin-bottom: 30px;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .footer .footer_top .footer_widget {
          margin-bottom: 30px;
        }
      }

      .footer .footer_top .footer_widget .footer_title {
        font-size: 18px;
        font-weight: 500;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 40px;
      }

      @media (max-width: 767px) {
        .footer .footer_top .footer_widget .footer_title {
          margin-bottom: 20px;
        }
      }

      .footer .footer_top .footer_widget .footer_logo {
        font-size: 22px;
        font-weight: 400;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 40px;
      }

      @media (max-width: 767px) {
        .footer .footer_top .footer_widget .footer_logo {
          margin-bottom: 20px;
        }
      }

      .footer .footer_top .footer_widget p {
        color: #aab1b7;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
      }

      .footer .footer_top .footer_widget p a {
        color: #aab1b7;
      }

      .footer .footer_top .footer_widget p a:hover {
        color: #ffffff;
      }

      .footer .footer_top .footer_widget p.footer_text {
        font-size: 16px;
        margin-bottom: 23px;
        font-weight: 400;
        line-height: 28px;
      }

      .footer .footer_top .footer_widget p.footer_text a.domain {
        font-weight: 400;
      }

      .footer .footer_top .footer_widget p.footer_text a.domain:hover {
        color: #ffffff;
        border-bottom: 1px solid #ffffff;
      }

      .footer .footer_top .footer_widget p.footer_text.doanar a {
        font-weight: 500;
      }

      .footer .footer_top .footer_widget p.footer_text.doanar a:hover {
        color: #ffffff;
        border-bottom: 1px solid #ffffff;
      }

      .footer .footer_top .footer_widget p.footer_text.doanar a.first {
        margin-bottom: 10px;
      }

      .footer .footer_top .footer_widget ul li {
        color: #aab1b7;
        font-size: 14px;
        line-height: 42px;
      }

      .footer .footer_top .footer_widget ul li a {
        color: #aab1b7;
        font-weight: 400;
      }

      .footer .footer_top .footer_widget ul li a:hover {
        color: #ffffff;
      }

      .footer .footer_top .footer_widget .newsletter_form {
        position: relative;
        margin-bottom: 20px;
      }

      .footer .footer_top .footer_widget .newsletter_form input {
        width: 100%;
        height: 50px;
        background: transparent;
        padding-left: 20px;
        font-size: 15px;
        color: #ffffff;
        border: none;

        border-radius: 5px;
      }

      .footer .footer_top .footer_widget .newsletter_form input::placeholder {
        font-size: 14px;
        color: #aab1b7;
      }

      .footer .footer_top .footer_widget .newsletter_form input:focus {
        outline: none;
      }

      .footer .footer_top .footer_widget .newsletter_form button {
        position: absolute;
        top: 0;
        right: 0;
        height: 40px;
        border: none;
        font-size: 14px;
        color: #fff;
        padding: 10px;
        padding: 0 22px;
        cursor: pointer;
        border-radius: 5px;
        top: 5px;
        right: 5px;
        font-size: 14px;
        font-weight: 500;
      }

      .footer .footer_top .footer_widget .newsletter_text {
        font-size: 14px;
        color: #aab1b7;
        line-height: 26px;
      }

      .footer .copy-right_text {
        padding-bottom: 30px;
      }

      .footer .copy-right_text .copy_right {
        font-size: 15px;
        color: #aab1b7;
        margin-bottom: 0;
        font-weight: 500;
      }

      @media (max-width: 767px) {
        .footer .copy-right_text .copy_right {
          font-size: 14px;
        }
      }

      .footer .social_links {
        margin-top: 47px;
      }

      @media (max-width: 767px) {
        .footer .social_links {
          margin-top: 30px;
        }
      }

      .footer .social_links ul li {
        display: inline-block;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
      }

      .footer .social_links ul li a {
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        background: transparent;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        line-height: 40px !important;
        margin-right: 7px;
        color: #fff !important;
        line-height: 40px !important;
        background: transparent;
        color: #334a60 !important;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        border: 1px solid #334a60;
      }

      .footer .social_links ul li a i {
        font-size: 15px;
        line-height: 40px;
        position: relative;
        top: -1px;
      }

      .footer .social_links ul li:hover a {
        color: #fff !important;
        border-color: transparent;
      }

      .catagory_area {
        padding-top: 10px;
      }

      @media (max-width: 767px) {
        .catagory_area {
          padding: 70px 0;
        }
      }

      .catagory_area .cat_search {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        justify-content: space-between;
        -ms-flex-pack: space-between;
        margin-bottom: 30px;
      }

      .catagory_area .cat_search .single_input input {
        height: 50px;
        border: 1px solid #e8e8e8;
        padding: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 100%;
      }

      @media (max-width: 767px) {
        .catagory_area .cat_search .single_input input {
          margin-bottom: 20px;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .catagory_area .cat_search .single_input input {
          margin-bottom: 20px;
        }
      }

      .catagory_area .cat_search .single_input input::placeholder {
        color: #7a838b;
        font-weight: 400;
      }

      .catagory_area .cat_search .single_input input:focus {
        outline: none;
      }

      .catagory_area .cat_search .single_input .nice-select {
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #7a838b;
      }

      @media (max-width: 767px) {
        .catagory_area .cat_search .single_input .nice-select {
          margin-bottom: 20px;
        }
      }

      .catagory_area .cat_search .single_input .nice-select:focus {
        outline: none;
      }

      .catagory_area .cat_search .job_btn a {
        width: 100%;
        display: block !important;
      }

      @media (max-width: 767px) {
        .catagory_area .popular_search {
          display: block !important;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .catagory_area .popular_search {
          display: block !important;
        }
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        .catagory_area .popular_search {
          display: block !important;
        }
      }

      .catagory_area .popular_search span {
        font-size: 18px;
        font-weight: 400;
        color: #001d38;
        margin-right: 20px;
      }

      @media (max-width: 767px) {
        .catagory_area .popular_search span {
          margin-bottom: 20px;
          display: block;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .catagory_area .popular_search span {
          margin-bottom: 20px;
          display: block;
        }
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        .catagory_area .popular_search span {
          margin-bottom: 20px;
          display: block;
        }
      }

      .catagory_area .popular_search ul li {
        display: inline-block;
        margin-right: 7px;
      }

      @media (max-width: 767px) {
        .catagory_area .popular_search ul li {
          margin-bottom: 15px;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .catagory_area .popular_search ul li {
          margin-bottom: 15px;
        }
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        .catagory_area .popular_search ul li {
          margin-bottom: 15px;
        }
      }

      .catagory_area .popular_search ul li a {
        color: #0a8cff;

        font-weight: 400;
        border: 1px solid #cee8ff;
        display: inline-block;
        border-radius: 5px;
        padding: 7px 14px;
      }

      .catagory_area .popular_search ul li a:hover {
        border-color: #0a8cff;
      }

      .job_listing_area.plus_padding {
        padding-top: 100px;
      }

      @media (max-width: 767px) {
        .job_listing_area.plus_padding {
          padding-top: 60px;
        }
      }

      @media (max-width: 767px) {
        .job_listing_area .browse_job {
          text-align: left !important;
          margin-top: 20px;
        }
      }

      .job_listing_area .job_lists {
        margin-top: 20px;
      }

      .job_listing_area .job_lists .single_jobs {
        padding: 30px;
        /* margin-bottom: 12px; */
        border: 1px solid transparent;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      @media (max-width: 767px) {
        .job_listing_area .job_lists .single_jobs {
          display: block !important;
        }
      }

      @media (max-width: 767px) {
        .job_listing_area .job_lists .single_jobs .jobs_left {
          display: block !important;
          overflow: hidden;
        }
      }

      .job_listing_area .job_lists .single_jobs .jobs_left .thumb {
        float: left;
        width: 82px;
        height: 82px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 15px;
        background: #f5f7fa;
        margin-right: 25px;
        border: 1px solid #f0f0f0;
      }

      .job_listing_area .job_lists .single_jobs .jobs_left .jobs_conetent {
        float: left;
      }

      .job_listing_area .job_lists .single_jobs .jobs_left .jobs_conetent h4 {
        margin-bottom: 10px;
        font-weight: 400;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
      }

      @media (max-width: 767px) {
        .job_listing_area .job_lists .single_jobs .jobs_left .jobs_conetent h4 {
          margin-top: 15px;
        }
      }

      @media (max-width: 767px) {
        .job_listing_area
          .job_lists
          .single_jobs
          .jobs_left
          .jobs_conetent
          .links_locat {
          display: block !important;
        }
      }

      .job_listing_area
        .job_lists
        .single_jobs
        .jobs_left
        .jobs_conetent
        .links_locat
        .location {
        margin-right: 50px;
      }

      @media (max-width: 767px) {
        .job_listing_area
          .job_lists
          .single_jobs
          .jobs_left
          .jobs_conetent
          .links_locat
          .location {
          margin-right: 10px;
        }
      }

      .job_listing_area
        .job_lists
        .single_jobs
        .jobs_left
        .jobs_conetent
        .links_locat
        .location
        p {
        margin-bottom: 0;
        color: #aab1b7;
      }

      .job_listing_area
        .job_lists
        .single_jobs
        .jobs_left
        .jobs_conetent
        .links_locat
        .location
        p
        i {
        margin-right: 7px;
      }

      @media (max-width: 767px) {
        .job_listing_area .job_lists .single_jobs .jobs_right .apply_now {
          margin: 10px 0;
        }
      }

      .job_listing_area
        .job_lists
        .single_jobs
        .jobs_right
        .apply_now
        a.heart_mark {
        width: 40px;
        height: 40px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        margin-right: 15px;
      }

      .job_listing_area
        .job_lists
        .single_jobs
        .jobs_right
        .apply_now
        a.heart_mark:hover {
        color: red;
      }

      .job_listing_area
        .job_lists
        .single_jobs
        .jobs_right
        .apply_now
        a.boxed-btn3 {
        padding: 9px 27px 9px 27px;
      }

      .job_listing_area .job_lists .single_jobs .jobs_right .date {
        text-align: right;
        margin-top: 10px;
      }

      @media (max-width: 767px) {
        .job_listing_area .job_lists .single_jobs .jobs_right .date {
          text-align: left;
        }
      }

      .job_listing_area .job_lists .single_jobs .jobs_right .date p {
        margin-bottom: 0;
        font-style: italic;
        color: #7a838b;
      }

      .job_listing_area .job_lists .single_jobs:hover {
        border-color: blue;
      }

      .job_listing_area .job_filter {
        padding: 25px;
        display: block;
      }

      .job_listing_area .job_filter h3 {
        margin-bottom: 25px;
        color: #001d38;
        font-weight: 400;
      }

      .job_listing_area .job_filter .form_inner .single_field input {
        height: 60px;
        border: 1px solid #e8e8e8;
        padding: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 20px;
      }

      .job_listing_area
        .job_filter
        .form_inner
        .single_field
        input::placeholder {
        color: #7a838b;
      }

      .job_listing_area .job_filter .form_inner .single_field input:focus {
        outline: none;
      }

      .job_listing_area .job_filter .form_inner .single_field .nice-select {
        width: 100%;
        height: 60px;
        line-height: 60px;
        color: #7a838b;
        margin-bottom: 15px;
      }

      @media (max-width: 767px) {
        .job_listing_area .job_filter .form_inner .single_field .nice-select {
          margin-bottom: 20px;
        }
      }

      .job_listing_area
        .job_filter
        .form_inner
        .single_field
        .nice-select:focus {
        outline: none;
      }

      .job_listing_area .job_filter .form_inner .nice-select {
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #7a838b;
      }

      @media (max-width: 767px) {
        .job_listing_area .job_filter .form_inner .nice-select {
          margin-bottom: 20px;
        }
      }

      .job_listing_area .job_filter .form_inner .nice-select:focus {
        outline: none;
      }

      .recent_joblist {
        padding: 15px 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      @media (max-width: 767px) {
        .recent_joblist {
          margin-top: 40px;
        }
      }

      .recent_joblist h4 {
        color: #fff;
        font-weight: 400;
        color: #001d38;
        margin-bottom: 0;
      }

      @media (max-width: 767px) {
        .recent_joblist h4 {
          margin-bottom: 20px;
        }
      }

      @media (max-width: 767px) {
        .recent_joblist .serch_cat {
          display: block !important;
        }
      }

      .recent_joblist .nice-select {
        width: 180px;
        height: 50px;
        line-height: 50px;
        color: #7a838b;
      }

      .pagination_wrap {
        text-align: center;
        margin-top: 20px;
      }

      .pagination_wrap ul li {
        display: inline-block;
      }

      .pagination_wrap ul li a {
        width: 38px;
        height: 38px;
        border: 1px solid #eaeaea;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        line-height: 38px;
        display: inline-block;
        color: #aab1b7;
        margin: 0 4px;
      }

      .pagination_wrap ul li a i {
        line-height: 38px;
      }

      .pagination_wrap ul li a span {
        line-height: 38px;
      }

      .job_filter .range_wrap label {
        color: #001d38;
        font-weight: 400;
        margin-bottom: 19px;
        margin-top: 4px;
      }

      .job_filter span.range {
        font-weight: 400;
        display: block;
        margin-bottom: 15px;
      }

      .job_filter p {
        margin-top: 14px;
        margin-bottom: 27px;
      }

      .job_filter p input {
        background-color: transparent;
      }

      .job_filter .ui-widget.ui-widget-content {
        border: 0;
        background: #d1ffe7;
      }

      .job_filter .ui-slider-horizontal {
        height: 2px;
      }

      .job_filter .ui-state-default,
      .job_filter .ui-widget-content .ui-state-default,
      .job_filter .ui-widget-header .ui-state-default,
      .job_filter .ui-button,
      .job_filter html .ui-button.ui-state-disabled:hover,
      .job_filter html .ui-button.ui-state-disabled:active {
        background: #fff;
        font-weight: normal;
        width: 14px;
        height: 16px;
        border-radius: 5px;
      }

      .job_filter .ui-slider-horizontal .ui-slider-handle {
        top: -7px;
        margin-left: -0.6em;
      }

      .job_filter .range_wrap p input::placeholder {
        color: #7a838b !important;
        font-weight: 400 !important;
      }

      .job_details_area {
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .job_details_area .single_jobs {
        padding: 30px;
        border-bottom: 1px solid #eaeaea;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      @media (max-width: 767px) {
        .job_details_area .single_jobs {
          display: block !important;
        }
      }

      @media (max-width: 767px) {
        .job_details_area .single_jobs .jobs_left {
          display: block !important;
          overflow: hidden;
        }
      }

      .job_details_area .single_jobs .jobs_left .thumb {
        float: left;
        width: 82px;
        height: 82px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 15px;
        margin-right: 25px;
        border: 1px solid #f0f0f0;
      }

      .job_details_area .single_jobs .jobs_left .jobs_conetent {
        float: left;
      }

      .job_details_area .single_jobs .jobs_left .jobs_conetent h4 {
        margin-bottom: 10px;
        font-weight: 400;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
      }

      @media (max-width: 767px) {
        .job_details_area .single_jobs .jobs_left .jobs_conetent h4 {
          margin-top: 15px;
        }
      }

      @media (max-width: 767px) {
        .job_details_area .single_jobs .jobs_left .jobs_conetent .links_locat {
          display: block !important;
        }
      }

      .job_details_area
        .single_jobs
        .jobs_left
        .jobs_conetent
        .links_locat
        .location {
        margin-right: 50px;
      }

      @media (max-width: 767px) {
        .job_details_area
          .single_jobs
          .jobs_left
          .jobs_conetent
          .links_locat
          .location {
          margin-right: 10px;
        }
      }

      .job_details_area
        .single_jobs
        .jobs_left
        .jobs_conetent
        .links_locat
        .location
        p {
        margin-bottom: 0;
        color: #aab1b7;
      }

      .job_details_area
        .single_jobs
        .jobs_left
        .jobs_conetent
        .links_locat
        .location
        p
        i {
        margin-right: 7px;
      }

      @media (max-width: 767px) {
        .job_details_area .single_jobs .jobs_right .apply_now {
          margin: 10px 0;
        }
      }

      .job_details_area .single_jobs .jobs_right .apply_now a.heart_mark {
        width: 40px;
        height: 40px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        background: #effdf5;
      }

      .job_details_area .single_jobs .jobs_right .apply_now a.heart_mark:hover {
        color: #fff;
      }

      .job_details_area .single_jobs .jobs_right .apply_now a.boxed-btn3 {
        padding: 9px 27px 9px 27px;
      }

      .job_details_area .single_jobs .jobs_right .date {
        text-align: right;
        margin-top: 10px;
      }

      @media (max-width: 767px) {
        .job_details_area .single_jobs .jobs_right .date {
          text-align: left;
        }
      }

      .job_details_area .single_jobs .jobs_right .date p {
        margin-bottom: 0;
        font-style: italic;
        color: #7a838b;
      }

      .job_details_area .descript_wrap {
        padding: 40px;
      }

      .job_details_area .descript_wrap .single_wrap {
        margin-bottom: 30px;
      }

      .job_details_area .descript_wrap .single_wrap:last-child {
        margin-bottom: 0;
      }

      .job_details_area .descript_wrap .single_wrap h4 {
        font-weight: 500;
        margin-bottom: 25px;
      }

      .job_details_area .descript_wrap .single_wrap p {
        color: #7a838b;
        line-height: 28px;
        font-weight: 400;
      }

      .job_details_area .descript_wrap .single_wrap ul li {
        line-height: 32px;
        color: #7a838b;
        font-weight: 400;
        position: relative;
        padding-left: 25px;
      }

      .job_details_area .descript_wrap .single_wrap ul li::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 7px;
        height: 7px;
        background: #7a838b;
        content: "";
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        top: 12px;
      }

      .job_details_area .apply_job_form {
        margin-top: 30px;
        padding: 40px;
      }

      @media (max-width: 767px) {
        .job_details_area .apply_job_form {
          padding: 30px;
        }
      }

      .job_details_area .apply_job_form h4 {
        font-weight: 500;
        margin-bottom: 30px;
      }

      .job_details_area .apply_job_form .input_field input,
      .job_details_area .apply_job_form .input_field textarea {
        height: 60px;
        border: 1px solid #e8e8e8;
        width: 100%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding-left: 20px;
        margin-bottom: 20px;
      }

      .job_details_area .apply_job_form .input_field input::placeholder,
      .job_details_area .apply_job_form .input_field textarea::placeholder {
        color: #7a838b;
      }

      .job_details_area .apply_job_form .input_field input:focus,
      .job_details_area .apply_job_form .input_field textarea:focus {
        outline: none;
      }

      .job_details_area .apply_job_form .input_field textarea {
        height: 188px;
        padding: 20px;
      }

      .job_details_area .apply_job_form .input_field.file_up input {
        position: relative;
      }

      .job_details_area .apply_job_form .input_field.file_up input:before {
        position: absolute;
        left: 0;
        top: 0;
        content: "Upload CV";
      }

      .job_details_area .apply_job_form .input-group {
        width: 100%;
        height: 60px;
        border-radius: 5px !important;
        margin-bottom: 20px;
        border: 1px solid #ddd;
      }

      .job_details_area .apply_job_form .input-group button {
        background: transparent;
        border: none;
        color: #7a838b;
        padding-left: 20px;
        margin-right: 5px;
      }

      .job_details_area .apply_job_form .input-group .custom-file {
        margin-bottom: 0;
        height: 60px;
        border: none;
      }

      .job_details_area .apply_job_form .input-group .custom-file-label {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1;
        height: 100%;
        padding: 0;
        line-height: 60px;
        color: #7a838b;
        background-color: transparent;
        border-radius: 0;
        border: none;
      }

      .job_details_area .apply_job_form .input-group .custom-file-input {
        height: 100%;
      }

      .job_details_area .job_sumary {
        background: #fff;
      }

      @media (max-width: 767px) {
        .job_details_area .job_sumary {
          margin-top: 30px;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .job_details_area .job_sumary {
          margin-top: 30px;
        }
      }

      .job_details_area .job_sumary .summery_header {
        border-bottom: 1px solid #eaeaea;
        padding: 40px;
      }

      @media (max-width: 767px) {
        .job_details_area .job_sumary .summery_header {
          padding: 30px;
        }
      }

      .job_details_area .job_sumary .summery_header h3 {
        color: #001d38;
        font-weight: 400;
      }

      .job_details_area .job_sumary .job_content {
        padding: 40px;
      }

      @media (max-width: 767px) {
        .job_details_area .job_sumary .job_content {
          padding: 30px;
        }
      }

      .job_details_area .job_sumary .job_content ul li {
        font-weight: 400;
        color: #aab1b7;
        line-height: 38px;
        padding-left: 18px;
        position: relative;
      }

      .job_details_area .job_sumary .job_content ul li::before {
        position: absolute;
        width: 8px;
        height: 8px;
        border: 1px solid #aab1b7;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        left: 0;
        content: "";
        top: 16px;
      }

      .job_details_area .job_sumary .job_content ul li span {
        color: #001d38;
      }

      .job_details_area .share_wrap {
        background: #fff;
        margin: 30px 0;
        padding: 20px;
      }

      .job_details_area .share_wrap span {
        font-weight: 500;
        color: #001d38;
        margin-right: 20px;
      }

      .job_details_area .share_wrap ul li {
        display: inline-block;
        margin-right: 10px;
      }

      .job_details_area .share_wrap ul li a {
        color: #d5d5d5;
      }

      .job_details_area .job_location_wrap {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        overflow: hidden;
      }

      .custom-file-label::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        display: block;
        height: calc(calc(2.25rem + 2px) - 1px * 2);
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        color: #495057;
        content: "Browse";
        background-color: #e9ecef;
        border-left: 1px solid #ced4da;
        border-radius: 0 0.25rem 0.25rem 0;
        margin-bottom: 0;
        height: 60px;
        display: none !important;
      }

      .dropdown .dropdown-menu {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }

      .contact-info {
        margin-bottom: 25px;
      }

      .contact-info__icon {
        margin-right: 20px;
      }

      .contact-info__icon i,
      .contact-info__icon span {
        color: #8f9195;
      }

      .contact-info .media-body h3 {
        margin-bottom: 0;
        color: #2a2a2a;
      }

      .contact-info .media-body h3 a:hover {
        color: #ff5e13;
      }

      .contact-info .media-body p {
        color: #8a8a8a;
      }

      .contact-title {
        font-weight: 600;
        margin-bottom: 20px;
      }

      .form-contact .form-group {
        margin-bottom: 30px;
      }

      .form-contact .form-control {
        border: 1px solid #e5e6e9;
        border-radius: 0px;
        height: 48px;
        padding-left: 18px;
        background: transparent;
      }

      .form-contact .form-control:focus {
        outline: 0;
        box-shadow: none;
      }

      .form-contact .form-control::placeholder {
        font-weight: 300;
        color: #999999;
      }

      .form-contact textarea {
        border-radius: 0px;
        height: 100% !important;
      }

      .contact-section {
        padding: 130px 0 100px;
      }

      @media (max-width: 991px) {
        .contact-section {
          padding: 70px 0 40px;
        }
      }

      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .contact-section {
          padding: 80px 0 50px;
        }
      }

      .contact-section .btn_2 {
        background-color: #191d34;
        padding: 18px 60px;
        border-radius: 50px;
        margin-top: 0;
      }

      .contact-section .btn_2:hover {
        background-color: #ff5e13;
      }

      .nav-pills .nav-link {
        color: #bbb;
        padding: 10px 0;
        font-size: 12px;
      }
      .nav-pills .nav-link i {
        font-size: 20px;
      }
      .nav-pills .nav-link.active {
        color: #fff;
        background-color: transparent; /* Remove background for active links */
      }
      .fixed-bottom {
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-TNP5GVGSDM"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-TNP5GVGSDM");
  </script>
  <body>
    <!-- header-start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-flex">
      <div class="container">
        <a href="{% url 'home' %}" class="navbar-brand">Wera</a>
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-primary" type="submit">
            <i class="bi bi-search"></i>
          </button>
        </form>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="{% url 'form_mtaani' %}" class="nav-link">Form Mtaani</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'contacts' %}" class="nav-link">Contacts</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                {{ user.username }}
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    href="{% url 'contact_detail' user.id %}"
                    class="dropdown-item"
                  >
                    My Profile
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a href="{% url 'account_logout' %}" class="dropdown-item">
                    Logout
                  </a>
                </li>
              </ul>
            </li>
            {% else %}
            <li class="nav-item mx-3">
              <a
                href="{% url 'account_login' %}"
                class="nav-link btn btn-primary"
              >
                Login/Signup
              </a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a
                href="{% url 'wera_create' %}"
                class="nav-link btn text-white btn-dark btn-outline-light"
              >
                <i class="bi bi-plus-circle"></i> Post Wera
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Mobile nav  -->
    <nav class="navbar navbar-dark bg-dark fixed-bottom d-lg-none pt-2">
      <div class="container-fluid">
        <ul class="nav nav-pills nav-justified w-100">
          <li class="nav-item">
            <a href="{% url 'home' %}" class="nav-link text-center">
              <i class="bi bi-house-door"></i>
              <span class="d-block"><small>Home</small></span>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'form_mtaani' %}" class="nav-link text-center">
              <i class="bi bi-person-workspace"></i>
              <span class="d-block"><small>Form Mtaani</small></span>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'wera_create' %}" class="nav-link text-center">
              <i class="bi bi-plus-circle"></i>
              <span class="d-block"><small>Wera</small></span>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'contacts' %}" class="nav-link text-center">
              <i class="bi bi-telephone"></i>
              <span class="d-block"><small>Contacts</small></span>
            </a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a href="{% url 'account_logout' %}" class="nav-link text-center">
              <i class="bi bi-box-arrow-right"></i>
              <span class="d-block">Logout</span>
            </a>
          </li>
          {% else %}
          <li class="nav-item">
            <a href="{% url 'account_login' %}" class="nav-link text-center">
              <i class="bi bi-box-arrow-in-right"></i>
              <span class="d-block">Login</span>
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
    <div class="container min-vh-100">
      <div class="d-flex justify-content-center align-items-center">
        <div class="feed-container w-100" style="max-width: 600px">
          {% if user.is_authenticated %}
          {% if not profile.phone %}
          <div class="pt-2">
            <div class="alert alert-warning">
              Your profile is incomplete;
              <a href="{% url 'contact_detail' user.id %}">Click Here</a> to
              update your profile.
            </div>
          </div>
          {% endif %}
          {% endif %}
           {% if messages %} {% for message in messages %}
          <div class="pt-2">
            <div class="alert alert-info">{{ message }}</div>
          </div>
          {% endfor %} {% endif %} {% if error %}
          <div class="pt-2">
            <div class="alert alert-danger">{{ error }}</div>
          </div>
          {% endif %} {% block content %} {% endblock %}
        </div>
      </div>
    </div>
    <footer class="footer bg-dark text-white d-none d-lg-block">
      <div class="d-flex justify-content-center gap-3 d-none d-md-flex p-3">
        <small
          >&copy;
          <script>
            document.write(new Date().getFullYear());
          </script></small
        >
        <small><a href="{%  url 'privacy_policy' %}">Privacy Policy</a></small>
        <small><a href="{%  url 'cookie_policy' %}">Cookie Policy</a></small>
        <small
          ><a href="{%  url 'report_a_problem' %}">Report a problem</a></small
        >
        <small><a href="{%  url 'advertising' %}">Advertising</a></small>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navLinks = document.querySelectorAll(".nav-pills .nav-link");
        navLinks.forEach((link) => {
          if (link.href === window.location.href) {
            link.classList.add("active");
          }
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.2/timeago.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const timeago = window.timeago;
        const elements = document.querySelectorAll(".date small");

        elements.forEach((el) => {
          const timestamp = el.getAttribute("data-created-at");
          el.textContent = timeago.format(new Date(timestamp));
        });
      });
    </script>
  </body>
</html>
